body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25vh;
    background-color: #f4f4f9;
}

h1 {
    color: #333;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 40px 0;
    
    background-color: white;
    box-shadow: 0 2px 5px rgba(1, 1, 1, 1);
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #f0f0f0;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}
